sys:
  name: system
  address: 10.2.2.2
port:
- name: 1/1/c1
  access: false
- name: 1/1/c2
  access: false
- name: 1/1/c3
  access: true
net:
- name: XR4
  port: 1/1/c1/1
  vlan: 0
  address: 10.2.4.2
  prefix: 24
  state: true
- name: SR3
  port: 1/1/c2/1
  vlan: 0
  address: 10.2.3.2
  prefix: 24
  state: true
acs:
- name: PE1
  port: 1/1/c3/1
  vlan: 10
  address: 10.1.11.1
  prefix: 24
  state: true
ospf:
  sid: 2
  int:
  - name: SR3
  - name: XR4
bgp:
  as: 65001
  local: 10.1.1.1
  nei:
  - nei: 10.2.2.2
  - nei: 10.3.3.3
  - nei: 10.4.4.4
  - nei: 10.5.5.5
  - nei: 10.6.6.6